apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: connector-mongodb-sink
  labels:
    strimzi.io/cluster: mongodb-sink-connect-cluster
spec:
  class: com.mongodb.kafka.connect.MongoSinkConnector
  tasksMax: 1
  config:
    topics: orders
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: false
    connection.uri: mongodb://mongodb:27017
    database: ordersdb
    collection: orders
    transforms: rename
    transforms.rename.type: "org.apache.kafka.connect.transforms.ReplaceField$Value"
    transforms.rename.renames: "In-Progress:Shipped"

    # Error handling properties
    errors.tolerance: all
    errors.log.enable: true
    errors.deadletterqueue.topic.name: deadletter-topic
